<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meu curriculo</title>
    <link rel="stylesheet" href="style.css">

<style>
body{

    background-color: #a0a0a0;
    
}

.work{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;;

}
.container{
text-align: center;

}
img{
width: 60px;
height: 60px;
position: relative;
justify-content: center;


}
.images{
  position: relative;
  display: flex;
  border-radius: 100%;
  justify-content:center;
  align-items: center;
  margin-top: 20px;
margin-left: 30px;
}

    .imagem{
display: flex;
justify-content: center;
position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease-out;

    }
    .imagem:hover {
  transform: translate(-50%, -50%) scale(0.9);
}
.imagem:hover {
  transform: translate(-50%, -50%) scale(0.9);
}
.imagem:hover {
  transform: translate(-50%, -50%) scale(0.9);
}

</style>
</head>
<body>

<div class="container">
    <h1 style="text-align: center;">Curriculo</h1><br>
    <h2>JOÃO GABRIEL MONTE LEMOS</h2><br>
<div class="container">
    <p>Tenho disposição para encarar novos desafios e desenvolver meus talentos. Busco o primeiro emprego com o propósito de colocar em prática o aprendizado da minha graduação.</p><br>

    <li>Conhecimento basico em html</li>
    <li>Inglês de nivel basico</li>
    <li>Conhecimento intermediario no pacote office</li>
    <li>Nivel intermediario em ferramentas google com certifição</li>
    <li>Nivel baisco em linux com certificação</li>
    <li>Fazendo curso de java na plataforma da angular</li>
    <br>



</div>

<div class="images">
      <a href="https://wa.me/+5581986338007"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3270886/whatsapp-icon-md.png" class="imagem" alt="logo whats"></a>

      <a href="https://www.linkedin.com/in/jo%C3%A3o-gabriel-52a9081b2?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bgj6CKAAFQLiXhIh4lJ270Q%3D%3D">
      <img src="https://cdn.iconscout.com/icon/free/png-512/linkedin-67-433325.png?f=avif&w=256"class="imagem" alt="logo do linkedin"></a>
 
      <a href="https://github.com/Kingthebest"> <img src="https://cdn.iconscout.com/icon/free/png-512/github-163-761603.png?f=avif&w=256" class="imagem"></a>

</div>



</body>
</html>